# rickle

./: README.md  pom.xml
r-auth-server/: pom.xml
r-common/: pom.xml
r-common/src/main/java/com/gainsight/rickle/common/annotation/: MultiTenantEntity.java  MultiTenantEntityType.java
r-common/src/main/java/com/gainsight/rickle/common/entity/: AuditableEntity.java  Entity.java
r-common/src/main/java/com/ulearn/rickle/common/annotation/: MultiTenantEntity.java  MultiTenantEntityType.java
r-common/src/main/java/com/ulearn/rickle/common/entity/: AuditableEntity.java  Entity.java
r-config-client/: pom.xml
r-config-client/src/main/java/com/ulearn/rickle/config/client/: ConfigRestController.java  RickleConfigClientBootstrap.java  RickleProperties.java
r-config-client/src/main/resources/: application.properties  bootstrap.properties
r-config-server/: pom.xml
r-config-server/src/main/java/com/ulearn/rickle/config/: RickleConfigServerBootstrap.java
r-config-server/src/main/java/com/ulearn/rickle/config/server/: RickleConfigServerBootstrap.java
r-config-server/src/main/resources/: application.properties  bootstrap.properties
r-email/: pom.xml
r-email/src/main/java/com/gainsight/rickle/: RickleApplication.java
r-email/src/main/java/com/gainsight/rickle/domain/: Route.java
r-email/src/main/java/com/gainsight/rickle/handler/: EmailHandler.java
r-email/src/main/java/com/gainsight/rickle/repository/: RouteRepository.java
r-email/src/main/java/com/gainsight/rickle/route/: EmailRoutes.java
r-email/src/main/java/com/ulearn/rickle/: RickleApplication.java
r-email/src/main/java/com/ulearn/rickle/handler/: EmailHandler.java
r-gateway/: pom.xml
r-gateway/src/main/java/com/gainsight/rickle/: RickleApplication.java
r-gateway/src/main/java/com/gainsight/rickle/gateway/: DynamicRouteLocator.java  GatewayServerBootstrap.java  MongoRouteDefinitionRepository.java  MyGatewayFilter.java  Routes.java
r-gateway/src/main/java/com/ulearn/rickle/gateway/: DynamicRouteLocator.java  GatewayServerBootstrap.java  MyGatewayFilter.java  Routes.java
r-infra/: pom.xml
r-infra/r-email/: pom.xml
r-infra/r-email/src/main/java/com/ulearn/rickle/: RickleApplication.java
r-infra/r-email/src/main/java/com/ulearn/rickle/domain/: Route.java
r-infra/r-email/src/main/java/com/ulearn/rickle/repository/: RouteRepository.java
r-infra/r-email/src/main/java/com/ulearn/rickle/route/: EmailRoutes.java
r-persistence/: pom.xml
r-persistence/r-mongo/: pom.xml
r-persistence/r-mongo/src/main/java/com/gainsight/rickle/mongo/: CustomReactiveMongoRepository.java  MongoConfig.java
r-persistence/r-mongo/src/main/java/com/ulearn/rickle/mongo/: CustomReactiveMongoRepository.java  MongoConfig.java
