server.port=8888
spring.application.name=rickle
spring.cloud.config.server.git.uri=https://github.com/u-learn/ulearn-config.git
spring.cloud.config.server.git.username={cipher}5d57328642a869a03d4bf8256b65200aa3514830d3d11e9b6e50765ab81c5eb1
spring.cloud.config.server.git.password={cipher}09d00e443b316c6de941021a3b8caf46097dfba26eeefd1fa252356b3f8489d6b38e2da509f3cbfcdee083d67a0cd865711ed3790abcb78317aa91af0801a6a3
spring.cloud.config.failFast=true
spring.cloud.config.server.encrypt.enabled=false