<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rickle</artifactId>
        <groupId>com.ulearn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ulearn.rickle</groupId>
    <artifactId>r-persistence</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>r-mongo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ulearn.rickle</groupId>
            <artifactId>r-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>